{
  "name": "intialization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "pnpm --filter frontend1 lint && pnpm --filter backend lint",
    "format": "prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.2",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,md}": [
      "prettier --write"
    ]
  }
}
